{
  "name": "minor-2",
  "version": "1.0.0",
  "description": "Welcome to the **Minor 2 Project**! This is a comprehensive full-stack application featuring a powerful **Java Spring Boot Backend** and a modern **React Frontend** (coming soon).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keshavbanger/Minor-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/keshavbanger/Minor-2/issues"
  },
  "homepage": "https://github.com/keshavbanger/Minor-2#readme",
  "dependencies": {
  }
}

